
.gearset-name {
  font-size: 24px;
}

.page-title {
  margin-bottom: 20px;
}

.job-icon {
  font-size: 32px;
  line-height: 32px;
}

.amount {
  text-align: right;
}

.table-cell {
  padding: 5px;
  border: 1px solid #444;

  &.first {
    border: none;
    border-left: 1px solid #444;
    border-bottom: 1px solid #444;
  }
}

.link-icon {
  font-size: 16px;
  padding-right: 3px;
}

.set-content {
  width: 100%;
}
