.main-container {
  width: 100%;

  h2 {
    text-align: center;
  }

  .filter-input {
    width: 80%;

    .tags-input {
      width: 100%;
    }
  }

  .filters {
    margin-top: 10px;
  }

  .results {
    width: 100%;
    margin-top: 20px;
  }
}
