.metrics-column {
  position: relative;

  .delete-column-button {
    position: absolute;
    top: -12px;
    right: -12px;
    z-index: 100;
  }
}


.new-entry {
  height: 200px;
  font-size: 50px;
  border: 1px dashed #666;
  color: #666;
  cursor: pointer;
  border-radius: 4px;
}

.select-box {
  min-width: 200px;
}
