.img-icon {
  width: 24px;
  height: 24px;
}

.gathering-icon {
  width: 32px;
  height: 32px;
  margin-top: -5px;

  &.small {
    width: 24px;
    height: 24px;
  }
}

.round-icon {
  border-radius: 50%;
  margin-top: -3px;
}

.craft-icon {
  font-size: 20px;
  line-height: 22px;
}

.ant-btn-sm {
  .img-icon {
    width: 18px;
    height: 18px;
  }

  .gathering-icon {
    width: 24px;
    height: 24px;
    margin-top: -5px;
  }

  .craft-icon {
    font-size: 20px;
    line-height: 22px;
  }
}
