.job-icon {
  font-size: 24px;
}

.gearset-row {
  display: flex;
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 5px;
  border: 1px solid #444;
}

.cdk-drop-list {
  min-height: 56px;
}

.folder-drop-list {
  min-height: 0 !important;
}

.empty-drag-slot {
  height: 56px;
  width: 100%;
}
