.navigation-container {
  position: relative;

  .navigation-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
  }
}

.item-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.loader-container {
  padding: 20px;
}
