@import '../../../../common';

.job-icon {
  width: 32px;
}

.job-filter {
  min-width: 200px;
}

.result-row {
  border-bottom: 1px solid #444;
  padding: 5px;

  &.odd {
    background-color: rgba(77, 77, 77, .5);
  }
}

nz-pagination {
  margin-top: 10px;
}
