:host ::ng-deep {

  .ant-list-item-meta-title {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 165px;
  }
  .ant-list-item-action {
    margin-left: 0;
  }
}

.rotation-name {
  max-width: 150px;
  text-overflow: ellipsis;
  overflow: hidden;
}
