:host {

  .server-span {
    width: 153px;
  }

  .row-container {
    padding: 5px;
  }

  .ignored {
    opacity: .6;
  }

  .price {
    width: 80px;
  }

  .amount {
    width: 60px;
  }

  .item-name {
    .mat-icon {
      vertical-align: middle;
      cursor: default;
    }
  }

  .list-item {
    height: 50px !important;
  }

  .odd {
    background-color: rgba(123, 123, 123, .2);
  }

  .amount-group {
    display: flex;

    .field-group {
      margin-left: 20px;
    }
  }
}
