.task-icon {
  margin-right: 5px;

  &.complete {
    color: var(--highlight-color);
  }
}

.separator {
  border-bottom: 1px solid #444;
  margin-top: 5px;
}

.vessels-list, .no-vessel {
  margin-top: 5px;
}

nz-breadcrumb.ant-breadcrumb  {
  color: var(--text-color) !important;
}
