#V 12.05.2022 VH

#------------------------------------------------------------------------------------------------------
33across.com, 0010b00001rrIFkAAM, DIRECT, bbea06d9c4d2853c                  # 33Across_0_9_6&7
yahoo.com, 57289, DIRECT,  e1a5b5b6e3255540                                 # 33Across_0_9_6&7
advertising.com, 12543, DIRECT                                              # 33Across_0_9_6&7
appnexus.com, 10239, DIRECT, f5ab79cb980f11d1                               # 33Across_0_9_6&7
rubiconproject.com, 16414, DIRECT, 0bfd66d529a55807                         # 33Across_0_9_6&7
indexexchange.com, 191973, DIRECT, 50b1c356f2c5c8fc                         # 33Across_0_9_6&7
acrosspf.com,366,DIRECT                                                     # AcrossMedia
adagio.io, 1090, DIRECT                                                     # Adagio_0_6
rubiconproject.com, 19116, DIRECT, 0bfd66d529a55807                         # Adagio_0_6
pubmatic.com, 159110, DIRECT, 5d62403b186f2ace                              # Adagio_0_6
improvedigital.com, 1790, DIRECT                                            # Adagio_0_6
onetag.com, 6b859b96c564fbe, DIRECT                                         # Adagio_0_6
indexexchange.com, 194558, DIRECT                                           # Adagio_0_6
richaudience.com, 1BTOoaD22a, DIRECT                                        # Adagio_0_6
33across.com, 0015a00002oUk4aAAC, DIRECT, bbea06d9c4d2853c                  # Adagio_0_6
yahoo.com, 57289, DIRECT, e1a5b5b6e3255540                                  # Adagio_0_6
appnexus.com, 10239, DIRECT, f5ab79cb980f11d1                               # Adagio_0_6
rubiconproject.com, 16414, DIRECT, 0bfd66d529a55807                         # Adagio_0_6
amxrtb.com, 105199358, DIRECT                                               # AdaptMX_1_6&7
indexexchange.com, 191503, DIRECT                                           # AdaptMX_1_6&7
appnexus.com, 11786, DIRECT                                                 # AdaptMX_1_6&7
appnexus.com, 12290, DIRECT                                                 # AdaptMX_1_6&7
pubmatic.com, 158355, DIRECT, 5d62403b186f2ace                              # AdaptMX_1_6&7
advertising.com, 28305, DIRECT                                              # AdaptMX_1_6&7
adform.com, 2767, DIRECT                                                    # Adform_0_6&7
admanmedia.com, 663, DIRECT                                                 # Adman_2_6&7
smartadserver.com, 3713, DIRECT                                             # Adman_2_6&7
pubmatic.com, 158481, DIRECT, 5d62403b186f2ace                              # Adman_2_6&7
openx.com, 540866936, DIRECT, 6a698e2ec38604c6                              # Adman_2_6&7
openx.com, 543886194, DIRECT, 6a698e2ec38604c6                              # Adman_2_6&7
adyoulike.com, c1314a52de718f3c214c00173d2994f9, DIRECT                     # AdYouLike_0_6
appnexus.com, 9733, DIRECT                                                  # AdYouLike_0_6
pubmatic.com, 160925, DIRECT, 5d62403b186f2ace                              # AdYouLike_0_6
spotx.tv, 230037, DIRECT, 7842df1d2fe2db34                                  # AdYouLike_0_6
rubiconproject.com, 20736, DIRECT, 0bfd66d529a55807                         # AdYouLike_0_6
spotxchange.com, 230037, DIRECT, 7842df1d2fe2db34                           # AdYouLike_0_6
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b                               # AdYouLike_0_6
appnexus.com, 7664, DIRECT                                                  # AdYouLike_0_6
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb                       # AdYouLike_0_6
aps.amazon.com,70247b00-ff8f-4016-b3ab-8344daf96e09,DIRECT                  # Amazon_3_6&7
rhythmone.com,985572675,DIRECT,a670c89d4a324e47                             # Amazon_3_6&7
smaato.com,1100044650,DIRECT,07bcf65f187117b4                               # Amazon_3_6&7
ad-generation.jp,12474,DIRECT,7f4ea9029ac04e53                              # Amazon_3_6&7
appnexus.com,3663,DIRECT,f5ab79cb980f11d1                                   # Amazon_3_6&7
gumgum.com,14141,DIRECT,ffdef49475d318a9                                    # Amazon_3_6&7
pubmatic.com,159401,DIRECT,5d62403b186f2ace                                 # Amazon_3_6&7
openx.com,542378302,DIRECT,6a698e2ec38604c6                                 # Amazon_3_6&7
rubiconproject.com,13762,DIRECT,0bfd66d529a55807                            # Amazon_3_6&7
contextweb.com,562541,DIRECT,89ff185a4c4e857c                               # Amazon_3_6&7
emxdgt.com,2009,DIRECT,1e1d41537f7cad7f                                     # Amazon_3_6&7
sharethrough.com,7144eb80,DIRECT                                            # Amazon_3_6&7
admanmedia.com,726,DIRECT                                                   # Amazon_3_6&7
themediagrid.com, JTQKMP, DIRECT, 35d5010d7789b49d                          # Amazon_3_6&7
smartadserver.com,3490,DIRECT,060d053dcf45cbf3                              # Amazon_3_6&7
sovrn.com, 375328, DIRECT, fafdf38b16bf6b2b                                 # Amazon_3_6&7
lijit.com, 375328, DIRECT, fafdf38b16bf6b2b                                 # Amazon_3_6&7
beachfront.com,14804,DIRECT,e2541279e8e2ca4d                                # Amazon_3_6&7
improvedigital.com,2050,DIRECT                                              # Amazon_3_6&7
mintegral.com,10043,DIRECT,0aeed750c80d6423                                 # Amazon_3_6&7
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e                             # Amazon_3_6&7
onetag.com,770a440e65869c2,RESELLER                                         # Amazon_3_6&7
aniview.com, 5f2063121d82c82557194737, DIRECT, 78b21b97965ec3f8             # Aniview_5_7
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0                  # Aniview_5_7
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0                  # Aniview_5_7
appnexus.com, 12637, DIRECT, f5ab79cb980f11d1                               # Aniview_5_7
appnexus.com, 9382, DIRECT, f5ab79cb980f11d1                                # Aniview_5_7
video.unrulymedia.com, 3350674472, DIRECT                                   # Aniview_5_7
rhythmone.com, 3350674472, DIRECT, a670c89d4a324e47                         # Aniview_5_7
richaudience.com, 1ru8dKmJJV, DIRECT                                        # Aniview_5_7
synacor.com, 82171, DIRECT, e108f11b2cdf7d5b                                # Aniview_5_7
pubmatic.com, 160993, DIRECT, 5d62403b186f2ace                              # Aniview_5_7
pubmatic.com, 161335, DIRECT, 5d62403b186f2ace                              # Aniview_5_7
yahoo.com, 59244, DIRECT                                                    # Aniview_5_7
google.com, pub-6346866704322274, DIRECT, f08c47fec0942fa0                  # Aniview_5_7
rubiconproject.com, 13918, DIRECT, 0bfd66d529a55807                         # Aniview_5_7
conversantmedia.com, 100195, DIRECT, 03113cd04947736d                       # Aniview_5_7
freewheel.tv, 1163521, DIRECT                                               # Aniview_5_7
freewheel.tv, 1164257, DIRECT                                               # Aniview_5_7
themediagrid.com, PRLEZI, DIRECT, 35d5010d7789b49d                          # Aniview_5_7
criteo.com, B-068458, DIRECT, 9fac4a4a87c2a44f                              # Aniview_5_7
yahoo.com, 55317, DIRECT, e1a5b5b6e3255540                                  # Aniview_5_7
media.net, 8CU322PTV, DIRECT                                                # Aniview_5_7
freewheel.tv, 1157665, DIRECT                                               # Aniview_5_7
freewheel.tv, 1157681, DIRECT                                               # Aniview_5_7
betweendigital.com, 44115, DIRECT                                           # BetweenX_0&4_6&7
openx.com, 541177349, DIRECT, 6a698e2ec38604c6                              # BetweenX_0&4_6&7
pubmatic.com, 159668, DIRECT, 5d62403b186f2ace                              # BetweenX_0&4_6&7
rubiconproject.com, 19724, DIRECT, 0bfd66d529a55807                         # BetweenX_0&4_6&7
sovrn.com, 273644, DIRECT, fafdf38b16bf6b2b                                 # BetweenX_0&4_6&7
lijit.com, 273644, DIRECT, fafdf38b16bf6b2b                                 # BetweenX_0&4_6&7
blockthrough.com, 5698090870767616, DIRECT                                  # Blockthrough
appnexus.com, 6979, DIRECT                                                  # Blockthrough
indexexchange.com, 194341, DIRECT, 50b1c356f2c5c8fc                         # Blockthrough
indexexchange.com, 194341, DIRECT                                           # Blockthrough
pubmatic.com, 160377, DIRECT, 5d62403b186f2ace                              # Blockthrough
sovrn.com, 328150, DIRECT, fafdf38b16bf6b2b                                 # Blockthrough
lijit.com, 328150, DIRECT, fafdf38b16bf6b2b                                 # Blockthrough
lijit.com, 328150-eb, DIRECT, fafdf38b16bf6b2b                              # Blockthrough
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1                                # Blockthrough
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807                         # Blockthrough
rubiconproject.com, 23718, DIRECT, 0bfd66d529a55807                         # Blockthrough
pubmatic.com, 161023, DIRECT, 5d62403b186f2ace                              # Blockthrough
rubiconproject.com, 23720, DIRECT, 0bfd66d529a55807                         # Blockthrough
indexexchange.com, 196017, DIRECT, 50b1c356f2c5c8fc                         # Blockthrough
connectad.io, 265, DIRECT, 85ac85a30c93b3e5                                 # ConnectAd_9_6
openx.com, 537145117, DIRECT, 6a698e2ec38604c6                              # ConnectAd_9_6
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc                         # ConnectAd_9_6
pubmatic.com, 156077, DIRECT, 5d62403b186f2ace                              # ConnectAd_9_6
consumable.com, 2001359, DIRECT, aefcd3d2f45b5070                           # Consumable_0_6
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f                                    # Consumable_0_6
indexexchange.com, 184914, DIRECT, 50b1c356f2c5c8fc                         # Consumable_0_6
indexexchange.com, 187454, DIRECT, 50b1c356f2c5c8fc                         # Consumable_0_6
pubmatic.com, 157367, DIRECT, 5d62403b186f2ace                              # Consumable_0_6
pubmatic.com, 156319, DIRECT, 5d62403b186f2ace                              # Consumable_0_6
sonobi.com, e55fb5d7c2, DIRECT, d1a215d9eb5aee9e                            # Consumable_0_6
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e                            # Consumable_0_6
lijit.com, 248396, DIRECT, fafdf38b16bf6b2b                                 # Consumable_0_6
sovrn.com, 248396, DIRECT, fafdf38b16bf6b2b                                 # Consumable_0_6
criteo.com, B-062405, DIRECT, 9fac4a4a87c2a44f                              # Criteo_0_6&7
themediagrid.com, CVQXOH, DIRECT, 35d5010d7789b49d                          # Criteo_0_6&7
appnexus.com, 1908, DIRECT, f5ab79cb980f11d1                                # DistrictM_2_6&7
districtm.io, 100749, DIRECT, 3fd707be9c4527c3                              # DistrictM_2_6&7
emxdgt.com,1741, DIRECT, 1e1d41537f7cad7f                                   # EMX_2_6&7
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1                                # EMX_2_6&7
EMXDGT.com, 2024, DIRECT, 1e1d41537f7cad7f                                  # EMX_9_7
conversantmedia.com, 41150, DIRECT, 03113cd04947736d                        # Epsilon_2_6&7
pubmatic.com, 158100, DIRECT, 5d62403b186f2ace                              # Epsilon_2_6&7
openx.com, 540031703, DIRECT, 6a698e2ec38604c6                              # Epsilon_2_6&7
appnexus.com, 4052, DIRECT                                                  # Epsilon_2_6&7
rubiconproject.com, 23644, DIRECT, 0bfd66d529a55807                         # Epsilon_2_6&7
adingo.jp, 24379, DIRECT                                                    # Fluct_1_6&7
freewheel.tv, 211121, DIRECT                                                # Freewheel_0_7
freewheel.tv, 211129, DIRECT                                                # Freewheel_0_7
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0                  # Google_AdX_6&7
gumgum.com,13385,DIRECT,ffdef49475d318a9                                    # GumGum_9_6
openx.com,537149485,DIRECT,6a698e2ec38604c6                                 # GumGum_9_6
pubmatic.com,157897,DIRECT,5d62403b186f2ace                                 # GumGum_9_6
EMXDGT.com,1284,DIRECT,1e1d41537f7cad7f                                     # GumGum_9_6
rubiconproject.com,23434,DIRECT,0bfd66d529a55807                            # GumGum_9_6
synacor.com, 82515, DIRECT, e108f11b2cdf7d5b                                # IMDS_0_6
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540                                # IMDS_0_6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace                            # IMDS_0_6
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47                # IMDS_0_6
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47                        # IMDS_0_6
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807                       # IMDS_0_6
improvedigital.com, 1012, DIRECT                                            # Improve_0_6&7
improvedigital.com, 1640, DIRECT                                            # Improve_1_6
indexexchange.com, 183921, DIRECT, 50b1c356f2c5c8fc                         # Index Exchange_0_6&7
indexexchange.com, 188416, DIRECT, 50b1c356f2c5c8fc                         # Index Exchange_1_6&7
indexexchange.com, 193067, DIRECT, 50b1c356f2c5c8fc                         # Index Exchange_2_6&7
indexexchange.com, 194127, DIRECT, 50b1c356f2c5c8fc                         # Index Exchange_7&4_6&7
inmobi.com,cdfd74ce1cdd4a67b1c4794c072324ff,DIRECT,83e75a7ae333ca9d	    # InMobi_3_6_7
rubiconproject.com, 11726, DIRECT, 0bfd66d529a55807			    # InMobi_3_6_7
pubmatic.com, 157097, DIRECT, 5d62403b186f2ace			            # InMobi_3_6_7
loopme.com, 9724, DIRECT, 6c8d5f95897a5a3b			            # InMobi_3_6_7
smartyads.com,100034, DIRECT, fd2bde0ff2e62c5d			            # InMobi_3_6_7
inskinmedia.com, 124902, DIRECT, 7c0396763f74a3d5                           # Inskin_0_6
indexexchange.com, 184665, DIRECT, 50b1c356f2c5c8fc                         # Inskin_0_6
justpremium.com,2773,DIRECT                                                 # Just Premium_0_6
appnexus.com, 7118, DIRECT                                                  # Just Premium_0_6
openx.com, 539640546, DIRECT, 6a698e2ec38604c6                              # Just Premium_0_6
improvedigital.com, 185, DIRECT                                             # Just Premium_0_6
indexexchange.com, 189872, DIRECT                                           # Just Premium_0_6
loopme.com, 11398, RESELLER, 6c8d5f95897a5a3b                               # Loopme_4_6&7
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807                       # Loopme_4_6&7
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace                            # Loopme_4_6&7
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c                          # Loopme_4_6&7
indexexchange.com, 194730, RESELLER                                         # Loopme_4_6&7
conversantmedia.com, 100246, RESELLER, 03113cd04947736d                     # Loopme_4_6&7
rubiconproject.com, 17902, DIRECT, 0bfd66d529a55807                         # Magnite_1_6&7
rubiconproject.com,  13762, DIRECT, 0bfd66d529a55807                        # Magnite_0&2_6&7
nativo.com, 5712, DIRECT, 59521ca7cc5e9fee                                  # Nativo_2_6
33across.com, 0010b00002OCUmCAAX, DIRECT, bbea06d9c4d2853c                  # Nativo_2_6
appnexus.com, 8035, DIRECT, f5ab79cb980f11d1                                # Nativo_2_6
contextweb.com, 560921, DIRECT, 89ff185a4c4e857c                            # Nativo_2_6
districtm.io, 101810, DIRECT, 3fd707be9c4527c3                              # Nativo_2_6
nobid.io, 22629800915, DIRECT                                               # NoBid_9_6
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e                          # NoBid_9_6
xandr.com, 12701, DIRECT, f5ab79cb980f11d1                                  # NoBid_9_6
xandr.com, 11429, DIRECT, f5ab79cb980f11d1                                  # NoBid_9_6
amxrtb.com, 105199579, DIRECT                                               # NoBid_9_6
yahoo.com, 57872, DIRECT                                                    # NoBid_9_6
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b                                 # NoBid_9_6
acexchange.co.kr, 1908143852, DIRECT                                        # nhnACE_0s_6
ogury.com, 086233d2-e8a8-44fc-907b-f0752e1c85de, DIRECT                     # Ogury_0_6
appnexus.com, 11470, DIRECT                                                 # Ogury_0_6
openx.com, 537144009, DIRECT, 6a698e2ec38604c6                              # OpenX_0_6
onetag.com, 59c7d7f65f9d658, DIRECT                                         # Onetag_4_7
onetag.com, 59c7d7f65f9d658-OB, DIRECT				            # Onetag
openx.com, 540134228, DIRECT, 6a698e2ec38604c6                              # OpenX_0_7
openx.com, 540368327, DIRECT, 6a698e2ec38604c6                              # OpenX_1_6&7
openx.com, 542378302, DIRECT, 6a698e2ec38604c6                              # OpenX_2_6&7
the-ozone-project.com, ozoneven0005, DIRECT                                 # Ozone_0_6
appnexus.com, 9979, DIRECT                                                  # Ozone_0_6
openx.com, 540731760, DIRECT, 6a698e2ec38604c6                              # Ozone_0_6
improvedigital.com, 1451, DIRECT                                            # Ozone_0_6
adform.com, 2657, DIRECT, 9f5210a2f0999e32                                  # Ozone_0_6
avct.cloud,5efaf9fc34aacfd5100148d2, DIRECT                                 # Ozone_0_6
pubmatic.com, 160557, DIRECT, 5d62403b186f2ace                              # Ozone_0_6
districtm.io, 101995, DIRECT, 3fd707be9c4527c3                              # Ozone_0_6
pubmatic.com, 159234, DIRECT, 5d62403b186f2ace                              # PubMatic_0_6&7
pubmatic.com, 158940, DIRECT, 5d62403b186f2ace                              # PubMatic_1_6&7
pubmatic.com, 160552, DIRECT, 5d62403b186f2ace                              # PubMatic_4_7
pubmatic.com, 159401, DIRECT, 5d62403b186f2ace                              # PubMatic_2_6&7
Contextweb.com ,562580,DIRECT,89ff185a4c4e857c                              # Pulsepoint_9_6
revcontent.com, 130780, DIRECT                                              # RevContent_8_6
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1                                # RevContent_8_6
my6sense.com, 9732, DIRECT                                                  # RevContent_8_6
engagebdr.com, 10304, DIRECT                                                # RevContent_8_6
synacor.com, 82291, DIRECT, e108f11b2cdf7d5b                                # RevContent_8_6
richaudience.com, 1XvIoD5o0S, DIRECT                                        # Rich Audience_0_6&7
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace                               # Rich Audience_0_6&7
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace                              # Rich Audience_0_6&7
appnexus.com, 8233, DIRECT                                                  # Rich Audience_0_6&7
rubiconproject.com, 13510, DIRECT                                           # Rich Audience_0_6&7
openx.com, 539625136, DIRECT                                                # Rich Audience_0_6&7
yahoo.com, 57857, DIRECT, e1a5b5b6e3255540                                  # Rich Audience_0_6&7
risecodes.com, 5fa94677b2db6a00015b22a9, DIRECT                             # Rise_4_7
spotxchange.com, 304965, DIRECT, 7842df1d2fe2db34                           # Rise_4_7
spotx.tv, 304965, DIRECT, 7842df1d2fe2db34                                  # Rise_4_7
rubiconproject.com, 23876, DIRECT, 0bfd66d529a55807                         # Rise_4_7
yahoo.com, 59261, DIRECT                                                    # Rise_4_7
loopme.com, 11362, DIRECT, 6c8d5f95897a5a3b                                 # Rise_4_7
indexexchange.com, 194590, DIRECT, 50b1c356f2c5c8fc                         # Rise_4_7
openx.com, 537140488, DIRECT, 6a698e2ec38604c6                              # Rise_4_7
sharethrough.com, 31c129df, DIRECT, d53b998a7bd4ecd2                        # Sharethrough_0_6&7
indexexchange.com, 186046, DIRECT                                           # Sharethrough_0_6&7
spotxchange.com, 212457, DIRECT                                             # Sharethrough_0_7
spotx.tv, 212457, DIRECT                                                    # Sharethrough_0_7
pubmatic.com, 156557, DIRECT                                                # Sharethrough_0_6&7
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540                                # Sharethrough_0_6&7
sharethrough.com, Ip2TfKpa, DIRECT, d53b998a7bd4ecd2                        # Sharethrough_1_6&7
smartadserver.com, 3490, DIRECT                                             # Smart AdServer_0&1&2_6&7
smartadserver.com, 3490-OB, DIRECT, 060d053dcf45cbf3                        # Smart AdServer_0&1&2_6&7
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807                         # Smart AdServer_0&1&2_6&7
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1                                # Smart AdServer_0&1&2_6&7
smaato.com, 1100044045, DIRECT, 07bcf65f187117b4                            # Smart AdServer_0&1&2_6&7
rhythmone.com, 2564526802, DIRECT, a670c89d4a324e47                         # Smart AdServer_0&1&2_6&7
axonix.com, 57264, DIRECT                                                   # Smart AdServer_0&1&2_6&7
smartadserver.com, 4016, DIRECT                                             # Smart AdServer_0&1&2_6&7
smartadserver.com, 4074, DIRECT                                             # Smart AdServer_0&1&2_6&7
smaato.com, 1100049216, DIRECT, 07bcf65f187117b4                            # Smaato_0_9_6&7
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4                            # Smaato_0_9_6&7
contextweb.com, 558622, DIRECT, 89ff185a4c4e857c                            # Smaato_0_9_6&7
indexexchange.com, 183920, DIRECT, 50b1c356f2c5c8fc                         # Smaato_0_9_6&7
openx.com, 540421297, DIRECT, 6a698e2ec38604c6                              # Smaato_0_9_6&7
sonobi.com, 116da9d98c, DIRECT, d1a215d9eb5aee9e                            # Sonobi_0_6&7
sonobi.com, ae3eca5cbd, DIRECT, d1a215d9eb5aee9e                            # Sonobi_1_6&7
sonobi.com, e017850301, DIRECT, d1a215d9eb5aee9e                            # Sonobi_4_7
rhythmone.com, 1059622079, DIRECT, a670c89d4a324e47                         # Sonobi_0&1_6&7
contextweb.com, 560606, DIRECT, 89ff185a4c4e857c                            # Sonobi_0&1_6&7
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b                                 # Sovrn_0&1&2_6&7
lijit.com, 237754, DIRECT, fafdf38b16bf6b2b                                 # Sovrn_0&1&2_6&7
lijit.com, 237754-eb, DIRECT, fafdf38b16bf6b2b                              # Sovrn_1_6&7
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1                                # Sovrn_0&1&2_6&7
gumgum.com, 11645, DIRECT, ffdef49475d318a9                                 # Sovrn_0&1&2_6&7
openx.com, 538959099, DIRECT, 6a698e2ec38604c6                              # Sovrn_0&1&2_6&7
spotxchange.com, 141412, DIRECT, 7842df1d2fe2db34                           # SpotX_0_7
spotx.tv, 141412, DIRECT, 7842df1d2fe2db34                                  # SpotX_0_7
taboola.com,1422403,DIRECT,c228e6794e811952                                 # Taboola_6_8
spotx.tv,71451,DIRECT                                                       # Taboola_6_8
openx.com, 539154393, DIRECT                                                # Taboola_6_8
tremorhub.com, z87wm, DIRECT, 1a4e959a1b50034a                              # Taboola_6_8
freewheel.tv, 799921, DIRECT                                                # Taboola_6_8
teads.tv, 16676, DIRECT, 15a9c44f6d26cbe1                                   # Teads_0_6
teads.tv,23348, DIRECT, 15a9c44f6d26cbe1                                    # Teads_0_6
tremorhub.com, hpwve, DIRECT, 1a4e959a1b50034a                              # Telaria_0&1_7
telaria.com, hpwve, DIRECT, 1a4e959a1b50034a                                # Telaria_0&1_7
triplelift.com, 6059, DIRECT, 6c33edb13117fd86                              # Triplelift_0&2_6&7
video.unrulymedia.com, 985572675, DIRECT                                    # Unruly_0&2_7
rhythmone.com, 2864567592, DIRECT, a670c89d4a324e47                         # Unruly_0&2_7
aol.com, 55305, DIRECT                                                      # Verizon_0_6
yahoo.com, 55305, DIRECT                                                    # Verizon_0_6
yahoo.com, 58855, DIRECT, e1a5b5b6e3255540                                  # Verizon_2_6
advertising.com, 2694, DIRECT                                               # Verizon_0_7
advertising.com, 28621, DIRECT                                              # Verizon_1_7
yahoo.com, 59435, DIRECT, e1a5b5b6e3255540                                  # Verizon_1_7
aol.com, 59438, DIRECT                                                      # Verizon_4_7
yahoo.com, 59438, DIRECT                                                    # Verizon_4_7
vidoomy.com, 56924, DIRECT                                                  # Vidoomy_8_7
yahoo.com, 56860, DIRECT, e1a5b5b6e3255540                                  # Vidoomy_8_7
pubmatic.com, 156498, DIRECT, 5d62403b186f2ace                              # Vidoomy_8_7
openx.com, 540804929, DIRECT, 6a698e2ec38604c6                              # Vidoomy_8_7
appnexus.com, 12475, DIRECT, f5ab79cb980f11d1                               # Vidoomy_8_7
adform.com, 2742, DIRECT                                                    # Vidoomy_8_7
appnexus.com, 806, DIRECT, f5ab79cb980f11d1                                 # Xandr_0&2_6&7
appnexus.com,1908,DIRECT,f5ab79cb980f11d1                                   # Xandr_0&2_6&7
yieldmo.com, 2440034292147889057, DIRECT                                    # Yieldmo_1_6&7
contextweb.com, 561118, DIRECT, 89ff185a4c4e857c                            # Yieldmo_1_6&7
appnexus.com, 7911, DIRECT                                                  # Yieldmo_1_6&7
admanmedia.com, 746, DIRECT                                                 # Yieldmo_1_6&7
rhythmone.com, 3463482822,DIRECT,a670c89d4a324e47                           # Yieldmo_1_6&7
video.unrulymedia.com, 3463482822, DIRECT                                   # Yieldmo_1_6&7
gumgum.com,14302, DIRECT, ffdef49475d318a9                                  # GumGumTemp
justpremium.com, 2773, DIRECT                                               # GumGumTemp
appnexus.com, 2758, DIRECT, f5ab79cb980f11d1                                # GumGumTemp
admanmedia.com, 799, DIRECT                                                 # GumGumTemp
smartadserver.com, 4005, DIRECT                                             # GumGumTemp
bidtellect.com, 1407, DIRECT, 1c34aa2d85d45e93                              # GumGumTemp
contextweb.com, 558355, DIRECT                                              # GumGumTemp
33across.com, 0013300001r0t9mAAA, DIRECT, bbea06d9c4d2853c                  # GumGumTemp
synacor.com, 82151, DIRECT, e108f11b2cdf7d5b                                # GumGumTemp
rhythmone.com, 78519861, DIRECT, a670c89d4a324e47                           # GumGumTemp

primis.tech, 31136, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, DIRECT, 7842df1d2fe2db34
spotx.tv, 84294, DIRECT, 7842df1d2fe2db34
advertising.com, 7372, DIRECT
yahoo.com, 59260, DIRECT, e1a5b5b6e3255540
pubmatic.com, 156595, DIRECT, 5d62403b186f2ace
google.com, pub-1320774679920841, DIRECT, f08c47fec0942fa0
openx.com, 540258065, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 20130, DIRECT, 0bfd66d529a55807
freewheel.tv, 19129, DIRECT, 74e8e47458f74754
freewheel.tv, 19133, DIRECT, 74e8e47458f74754
smartadserver.com, 3436, DIRECT, 060d053dcf45cbf3
indexexchange.com, 191923, DIRECT, 50b1c356f2c5c8fc
contextweb.com, 562350, DIRECT, 89ff185a4c4e857c
tremorhub.com, mb9eo-oqsbf, DIRECT, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, DIRECT, 1a4e959a1b50034a
adform.com, 2078, DIRECT
xandr.com, 13171, DIRECT
supply.colossusssp.com, 290, DIRECT, 6c5b49d96ec1b458
emxdgt.com, 1349, DIRECT, 1e1d41537f7cad7f
Media.net, 8CU695QH7, DIRECT
triplelift.com, 8210, RESELLER, 6c33edb13117fd86

venatusmedia.com, 6017dadc35df310fc2d5f194, DIRECT
playwire.com, 73498, DIRECT
