# Playwire Ads.txt file v6.3 - 05/02/22

# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @                                                                                        @
# @                @@                                                                      @
# @                @@                                           @@@                        @
# @    @@@@@@@@@@  @@   @@@@@@@@@@  @@     @@@  @@   @@@@   @@@ @@@  @@@@@@@@ @@@@@@@@@    @
# @    @@@     @@  @@   @@@@@@@@@@  @@     @@@   @@ @@@@@@ @@@  @@@  @@       @@@@@@@@@    @
# @    @@@     @@  @@   @@@     @@  @@     @@@    @@@@   @@@@   @@@  @@       @@           @
# @    @@@@@@@@      @@   @@@@@@@@    @@@@@@@@     @@     @@    @@@  @@         @@@@@@@    @
# @    @@@                          @@@@@@@@@                                              @
# @                                                                                        @
# @                                                                                        @
# @    Content Owners, no other company will demand more for you than Playwire.            @
# @    Get the demand you want by working with Playwire to amplify your revenue and        @
# @    monetize your content at scale. Visit playwire.com to learn more.                   @
# @                                                                                        @
# @    Advertisers, Playwire is your one partner and all-in-one solution. Supply,          @
# @    Creative, Display, Data, Social Extension, OOH, and Experiential - we manage        @
# @    your entire multiplatform media process with a focus on brand safety. You get       @
# @    more with Playwire. Visit playwire.com/advertisers for more information.            @
# @                                                                                        @
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#152Media
152media.info, 152M3, DIRECT
adtech.com, 12069, DIRECT
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
google.com, pub-8278416939377896, RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1

#33Across
33across.com, 0014000001YrMoYAAV, DIRECT, bbea06d9c4d2853c
yahoo.com, 57289, DIRECT, e1a5b5b6e3255540
rubiconproject.com, 16414, DIRECT, 0bfd66d529a55807
indexexchange.com, 191973, DIRECT, 50b1c356f2c5c8fc
openx.com, 537120563, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 21642, DIRECT, 0bfd66d529a55807
pubmatic.com, 156423, DIRECT, 5d62403b186f2ace
advertising.com, 12543, DIRECT

#A9
aps.amazon.com,bd056b42-51db-43ce-9a8e-3b11319b5d1f,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
triplelift.com,3222,DIRECT,6c33edb13117fd86
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
gumgum.com,14141,RESELLER,ffdef49475d318a9
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
smaato.com,1100044650,RESELLER,07bcf65f187117b4

#Adagio
adagio.io, 1159, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
richaudience.com, 1BTOoaD22a, DIRECT
33across.com, 0015a00002oUk4aAAC, DIRECT, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807

#AdMan
admanmedia.com, 795, DIRECT
smartadserver.com, 3713, RESELLER
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
axonix.com, 57869, RESELLER
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47

#Appnexus
appnexus.com, 7140, DIRECT, f5ab79cb980f11d1
xandr.com, 13080, DIRECT

#Beachfront
beachfront.com, 13761, DIRECT, e2541279e8e2ca4d

#DistrictM
districtm.io, 100952, DIRECT, 3fd707be9c4527c3
conversantmedia.com, 40886, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1

#E-Planning
e-planning.net,7b7f0a84a3bda9b7,DIRECT,c1ba615865ed87b2
e-planning.net,22a65ed656fd83c6,DIRECT,c1ba615865ed87b2
sonobi.com,8efb591506,DIRECT,d1a215d9eb5aee9e
emxdgt.com, 2007, DIRECT, 1e1d41537f7cad7f
openx.com,541031350,RESELLER,6a698e2ec38604c6
pubmatic.com,156631,RESELLER,5d62403b186f2ace
aol.com,57992,RESELLER,e1a5b5b6e3255540
yahoo.com,57992,RESELLER,e1a5b5b6e3255540

#Fluct
adingo.jp, 24272, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176

#Google
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0
google.com, pub-9728353415461720, DIRECT, f08c47fec0942fa0

#Gumgum
gumgum.com, 11602, DIRECT, ffdef49475d318a9
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
admanmedia.com, 799, RESELLER
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER
revcontent.com, 110029, RESELLER
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0

#Improve
improvedigital.com, 1492, DIRECT
improvedigital.com, 1493, DIRECT
improvedigital.com, 1494, DIRECT

#Index Exchange
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188893, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 192410, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 193336, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186266, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186779, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193336, RESELLER, 50b1c356f2c5c8fc

#Infolinks
infolinks.com, 3185668, DIRECT
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
yahoo.com, 58723, RESELLER
advertising.com, 6202, RESELLER
indexexchange.com, 191306, RESELLER, 50b1c356f2c5c8fc
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2221906906, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2221906906, RESELLER
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f

#MediaGrid
themediagrid.com, 6QY7B4, DIRECT, 35d5010d7789b49d
themediagrid.com, KA3Q45, DIRECT, 35d5010d7789b49d
themediagrid.com, CY376Z, RESELLER, 35d5010d7789b49d

#Media.net
media.net, 8CUKT66GG, DIRECT
media.net, 8CU11059L, DIRECT
media.net, 8CUIBM874, DIRECT
media.net, 8CU425KRF, DIRECT
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
onetag.com, 5d49f482552c9b6, RESELLER

#Nativo
nativo.com, 5711, DIRECT, 59521ca7cc5e9fee

#Nobid
nobid.io, 22514198773, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199579, DIRECT
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
xandr.com, 11429, DIRECT, f5ab79cb980f11d1
xandr.com, 12701, DIRECT, f5ab79cb980f11d1
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
smartadserver.com,3447,DIRECT
yahoo.com, 57872, DIRECT
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
gumgum.com, 13926, DIRECT, ffdef49475d318a9
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c

#OneTag
onetag.com, 75af8ddf9433634, DIRECT
onetag.com, 75af8ddf9433634-OB, DIRECT
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace

#OpenX
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6
openx.com, 542511403, DIRECT, 6a698e2ec38604c6
openx.com, 543969731, DIRECT, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6

#Pubmatic
pubmatic.com, 158039, DIRECT, 5d62403b186f2ace
pubmatic.com, 158326, DIRECT, 5d62403b186f2ace
pubmatic.com, 159344, DIRECT, 5d62403b186f2ace

#RhythmOne
rhythmone.com, 102973855, DIRECT, a670c89d4a324e47
rhythmone.com, 997359805, DIRECT, a670c89d4a324e47
rhythmone.com, 1150869511, DIRECT, a670c89d4a324e47
rhythmone.com, 2241341073, DIRECT, a670c89d4a324e47
rhythmone.com, 3832544212, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 3832544212, DIRECT

#Rubicon
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807

#Sharethrough
sharethrough.com, 5b0da9d4, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
sharethrough.com, c36391d5, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 836e302e, DIRECT, d53b998a7bd4ecd2
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540

#Smaato
smaato.com, 1100048728, DIRECT, 07bcf65f187117b4
smaato.com,1100047057, DIRECT, 07bcf65f187117b4
smaato.com, 1100036244, DIRECT, 07bcf65f187117b4
smaato.com, 1100046579, DIRECT, 07bcf65f187117b4
smaato.com, 1100045221, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
engagebdr.com, 16, RESELLER
mobilefuse.com, 2281, RESELLER
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
lemmatechnologies.com, 58, RESELLER, 7829010c5bebd1fb
leanback.digital, ESS-D666, RESELLER, b1d30350acaf0176
altitude-arena.com, FIRD0F0P6T2MLDMG7GCJFTBAI8, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc

#ShowHeroes
showheroes.com, 6540, DIRECT
viralize.com, 6540, DIRECT
smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT
smartclip.net, 11862, DIRECT
smartclip.net, 11481, DIRECT
smartclip.net, 11827, DIRECT
smartclip.net, 11828, DIRECT
smartclip.net, 11829, DIRECT
smartclip.net, 12527, DIRECT
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0

#Smart
smartadserver.com, 4080, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270

#Sonobi
sonobi.com, 049d257a5d, DIRECT, d1a215d9eb5aee9e
sonobi.com, e4464446ab, DIRECT, d1a215d9eb5aee9e
sonobi.com, 8dc2f48f6c, DIRECT, d1a215d9eb5aee9e
sonobi.com, ca8e9ef7f0, RESELLER, d1a215d9eb5aee9e
sonobi.com, 3ee0a3667e, DIRECT, d1a215d9eb5aee9e

#SpotXchange
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34

#Synacor
synacor.com, 82475, DIRECT, e108f11b2cdf7d5b
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace

#Tremor
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a

#TripleLift
triplelift.com, 6644, DIRECT, 6c33edb13117fd86
triplelift.com, 6732, DIRECT, 6c33edb13117fd86
triplelift.com, 6616, DIRECT, 6c33edb13117fd86
triplelift.com, 6613, DIRECT, 6c33edb13117fd86
triplelift.com, 6644-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 6616-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 6732-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 8916, DIRECT, 6c33edb13117fd86
triplelift.com, 8916-EB, DIRECT, 6c33edb13117fd86

#Yahoo
yahoo.com, 57515, DIRECT
yahoo.com, 28577, DIRECT, e1a5b5b6e3255540
yahoo.com, 55023, DIRECT, e1a5b5b6e3255540
advertising.com, 28577, DIRECT, e1a5b5b6e3255540
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
pubmatic.com, 158430, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace

#Yieldmo
yieldmo.com, 2073946213921227802, DIRECT
yieldmo, 2990721854664024411, DIRECT
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubnative.net, 1007284, RESELLER, d641df8625486a7b
pubnative.net, 1007285, RESELLER, d641df8625486a7b
pubnative.net, 1007286, RESELLER, d641df8625486a7b
yieldmo.com, 2711816115394126817, DIRECT
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
admanmedia.com, 746, RESELLER
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc
onetag.com, 664e107d9f2b748, RESELLER
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
