@mobile: ~"screen and (max-width: 575px)";
@tablet: ~"screen and (min-width: 576px) and (max-width: 976px)";
@desktop: ~"screen and (min-width: 993px)";

@primary-color: #006d46;
@body-background: #292929;
@info-color: #1890ff;
@success-color: #52c41a;
@processing-color: #1890ff;
@error-color: #f5222d;
@highlight-color: #009688;
@warning-color: #faad14;
@normal-color: #d9d9d9;

@text-color: fade(#fff, 85%);
@layout-header-background: #001529;
@layout-trigger-background: #002140;
