@import "../../../../common";

:host ::ng-deep {
  .ant-collapse-content-box {
    @media @mobile {
      padding: 8px;
    }
  }

  .ant-list-header {
    margin-bottom: 5px;
  }
}

.aggregate-list-item {
  background-color: #3C3E42;
}

.toolbar {
  margin-bottom: 20px;
}

.list-drop {
  height: 10px;
}

.list-panel, .workshop-panel {
  margin: 5px 0;
}

.fc-check-warning {
  margin-right: 20px;
  @media @mobile {
    margin-right: 0;
  }
}
