.toolbar {
  margin-bottom: 20px;
}

.ngx-dnd-container {
  min-height: 5px;
}

.maps-select, .vendor-select {
  min-width: 300px;
}

.slot-select {
  min-width: 50px;
}

.fullwidth {
  width: 100%;
}

.job-icon {
  width: 32px;
  height: 32px;

  &.small {
    width: 28px;
    height: 28px;
  }
}

.job-select {
  width: 100px;
}

.save-button {
  margin-top: 15px;
}
