.display-container {
  padding: 5px;
}

.item-hq {
  height: 14px;
  width: 14px;
}

.empty-slot {
  font-size: 36px;
  padding-left: 5px;
  opacity: .6;
}

.verbose-materia-name {
  font-size: 12px;
  opacity: .8;
}
