:host ::ng-deep {
  .ant-card-body {
    padding: 0;
  }
}

nz-select {
  width: 200px;
  flex-shrink: 0;
}

.bag {
  height: 300px;
}

.bag-container {
  padding: 5px;
}

.bag-item {
  padding: 8px !important;
}

.search-tip {
  font-style: italic;
  font-size: 11px;
  padding-left: 14px;
}