.panel-header {
  display: flex;
  align-items: center;
  padding-right: 20px;
  .panel-middle-content {
    padding: 0 10px;
    display: flex;
    flex: 1 1 auto;
  }
}

.lists-container {
  min-height: 5px;
}
