:host ::ng-deep {
  .ant-card-body {
    padding: 16px;
  }
}

.loader {
  height: 100px;
  width: 100%;
}

.item-icon {
  margin-right: 5px;
}

.reload-button {
  margin-left: 5px;
}

h1 {
  margin-bottom: 0;
}

.list-container {
  padding: 10px;

  .list-row {
    padding: 16px;
    width: 100%;

    &:not(.last) {
      border-bottom: 1px solid #444;
    }
  }
}
