:host ::ng-deep .ant-collapse-item {
  margin-bottom: 10px;
}

:host ::ng-deep .ant-collapse {
  border: 0;
}

nz-select {
  margin-right: 8px;
  width: 200px;
}

.panel-content {
  height: 300px;
}

.optimizer-hide-button {
  margin-left: 6px;
  margin-top: -4px;
}

.switch-label {
  padding-right: 24px;
}

.panel-content-scroll {
  overflow: scroll;
  max-height: 584px;
}
