@import '../common-db';

.masterpiece-entry {
  padding: 20px 10px 10px;
  position: relative;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .4);

  .masterpiece-entry-title {
    position: absolute;
    top: 5px;
    left: 5px;
  }

  .masterpiece-rating {
    font-weight: bold;
  }
}
