.filter-input {
  width: 80%;
}

.results {
  margin-top: 10px;
}

.train-row {
  padding: 10px;
  border-radius: 4px;
  background-color: var(--topbar-color);
  cursor: pointer;
  color: var(--text-color);

  &:hover {
    background-color: rgba(255, 255, 255, .1);
  }
}

.dc-select {
  min-width: 100px;
}
