:host ::ng-deep {
  .ant-tabs-tab {
    width: 124px;
    margin: 0 16px 0 0;
    padding-left: 11px;
  }
}

.job-icon {
  width: 16px;
}

.reward-icon {
  width: 32px;
}

.lvl-input {
  padding-right: 4px !important;
  width: 80px;
}

.results {
  margin: 15px 0;
}

.item-select {
  min-width: 260px;
}

.img-icon {
  width: 24px;
  height: 24px;
}
