@import "../../../../common";

.toolbar {
  display: flex;
  align-items: center;
}

.compact-alarms {
  width: 100%;
}

.baits {
  padding: 10px 0;
}

.gig-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.compact-gig-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.empty-group {
  ::ng-deep .ant-collapse-content-box {
    padding: 4px !important;
  }
}

.panel-drop-zone {
  min-height: 30px;
}

.panel-title {
  display: flex;
  align-items: center;
  padding-right: 20px;
  width: 100%;
}

.group-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.alarm-card-container {
  margin-bottom: 5px;
  min-width: 240px;

  .alarm-card {
    width: 100%;
    height: 100%;

    ::ng-deep {
      .ant-card-body {
        flex: 1 1 auto;
      }

      .ant-card-meta-title {
        overflow: visible;
      }
    }
  }
}


.reduction-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.name-slot-container {
  width: calc(100% - 32px);
}

.node-type-compact {
  width: 24px;
}

.card-title {
  display: flex;
  align-items: center;

  .node-type {
    width: 32px;
  }

  .alarm-item-name {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.folklore {
  width: 32px;
  border-radius: 50%;
}

.alarm-note {
  display: flex;

  > button {
    margin-left: 4px;
    flex-shrink: 0;
  }
}

.note-button {
  float: right;
}

.compact-alarm-row {
  padding: 5px;

  &.spawned {
    background-color: fade(@primary-color, 50%);
  }

  &.played {
    background-color: fade(@highlight-color, 50%);
  }

  &.disabled {
    opacity: .6;
  }

  &.with-border {
    border-bottom: 1px solid #444444;
  }
}

.alarms-container {
  min-height: 30px;
  width: 100%;
  border: 1px dashed rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

  .ant-card {
    max-width: 475px;
    margin: 4px;

    &.spawned {
      background-color: fade(@primary-color, 50%);
    }

    &.played {
      background-color: fade(@highlight-color, 50%);
    }

    &.disabled {
      opacity: .6;
    }
  }
}

.alarms {
  padding: 10px;
}

.panel-container {
  .alarm-group-panel {
    width: 100%;

    .alarm-card-container {
      width: auto;
      min-width: 300px;
      @media @mobile {
        min-width: 100%;
      }
    }
  }
}

.drag-hint-border {
  border: 1px dashed @text-color;
}
