.status-title {
  font-size: 16px;
  font-weight: bold;
}

.error {
  color: var(--error-color);
}

.added-title {
  color: var(--ant-success-color);
}

.deleted-title {
  color: var(--error-color);
}

.job-icon {
  width: 32px;
  height: 32px;

  &.small-icon {
    width: 24px;
    height: 24px;
  }
}
