.step-container {
  margin: 10px;
  padding: 10px;
  background: rgba(0, 0, 0, .5);
  border-radius: 4px;
  width: 200px;
  z-index: 10001;

  .step-footer {
    border-top: 1px solid #444;
    padding-top: 5px;
  }
}
