:host ::ng-deep {
  .ant-alert-close-icon {
    .anticon-close {
      color: #444444 !important;
    }
  }
}

.leve-icon {
  width: 32px;
}

.inputs-container {
  .name-input {
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }

  .amount-input {
    border-radius: 0 !important;
  }

  .add-to-pool {
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
  }
}

.input-range {
  width: 200px;

  .ant-input-number {
    width: 47.5%;
    background-color: var(--interact-color);
    text-align: center;

    &:first-child {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }

    &:last-child {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }

  input:disabled {
    width: 5%;
    box-sizing: content-box;
    text-align: center;
    font-weight: 800;
    pointer-events: none;
    border-radius: 0;
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.missing-details {
  font-size: 11px;
  opacity: .7;
}

.recipe-result-row {
  padding: 12px;
}

.results-container {
  width: 100%;

  .results {
    .ant-list {
      border-right: 1px solid #444444;
    }
  }
}

.highlighted {
  background-color: var(--primary-color);
}

.amount-editor {
  width: 60px;
}

.odd {
  background-color: rgba(77, 77, 77, .5);
}

.search-button {
  margin-left: 10px;
}

.inventory-container {
  padding: 10px;
}

.inventory-panel {
  margin-top: 10px;
}

.panel-header {
  padding-right: 20px;
}

.generate-list-button {
  margin-left: 10px;
}

.inventory-element {
  padding: 10px;
  border: 1px solid #444444;
  border-radius: 4px;
  margin-bottom: 10px;
  position: relative;

  .delete-element {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 0 !important;
    font-size: 11px;
  }
}
