.job-box {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  background-color: var(--interact-color);
  cursor: pointer;
  box-sizing: border-box;
  padding: 3px;

  &.selected {
    border: 2px solid var(--text-color);
    padding: 1px;
  }

  > .companion-svg {
    font-size: 24px;
    line-height: 24px;
  }
}
