
.icon-container {
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;

  .hq-overlay {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
  }

  .item-icon {
    position: relative;
    top: 0;
    left: 0;
    border-radius: 50%;
  }

  .bottom-right-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    z-index: 10;
  }
}
