.avatar {
  border-radius: 50%;
  width: 64px;
}

.profile-card {
  margin-bottom: 10px;
}

.apkallu-logo {
  width: 32px;
}

.priority-slider {
  width: 200px;
}

.missing-character {
  color: var(--error-color);
}
