:host ::ng-deep {

  .ant-tabs-small > .ant-tabs-bar .ant-tabs-tab {
    padding: 4px 8px;
  }

  .ant-tabs-vertical > .ant-tabs-bar .ant-tabs-tab {
    padding: 2px 15px 2px 2px;
    margin-bottom: 2px;
  }

  .ant-tabs-left-bar {
    border-right: 1px solid #444;
  }

  .ant-tabs-top-bar {
    border-bottom: 1px solid #444;
  }

  .ant-card-body {
    padding: 12px;
  }

  .ant-divider-horizontal {
    margin: 8px 0;
  }
}

.dol-path-buttons {
  margin-right: 20px;

  .job-icon {
    height: 24px;
    width: 24px;
  }

  .path-button {
    width: 50px;
  }
}

.job-icon {
  width: 32px;
  height: 32px;

  &.small-icon {
    width: 24px;
    height: 24px;
  }
}

.not-required {
  opacity: .8;
}

.node-type-icon {
  width: 24px;
}

.gig-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

nz-pagination {
  margin-top: 10px;
}

.leve-icon {
  width: 32px;
}
