.food-picker {
  min-width: 200px;
}

:host ::ng-deep
  .bonuses-list {
    list-style: none;
    padding: 0;

    strong {
      font-weight: 600;
    }

    .bonus-hq {
      color: #68CFA8
    }
  }