::ng-deep :host {
  .ant-select-selector {
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }
}

.middle-element {
  border-radius: 0 !important;
}

.right-element {
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
}

.input-container {
  margin-bottom: 10px;
}
