:host ::ng-deep {
  .ant-btn-sm {
    line-height: 24px;
  }

  .ant-dropdown-button.ant-btn-group > .ant-btn:last-child:not(:first-child) {
    margin-top: 1px;
  }
}

.node-type-icon {
  width: 24px;
}
