:host {
  margin-bottom: 0 !important;

  ::ng-deep {
    h2 {
      margin-bottom: 12px !important;
    }

    .ant-comment-content {
      position: relative;
      padding: 10px;
      border-radius: 4px;
      background: rgba(0, 0, 0, .4);
    }

    .ant-comment-actions {
      margin-bottom: 0 !important;
      margin-top: 5px !important;
    }

    .ant-comment-content:after, .ant-comment-content:before {
      right: 100%;
      top: 9px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .ant-comment-content:after {
      border-color: rgba(136, 183, 213, 0);
      border-right-color: rgba(0, 0, 0, .4);
      border-width: 1px;
      margin-top: -10px;
    }

    .ant-comment-content:before {
      border-color: rgba(194, 225, 245, 0);
      border-right-color: rgba(0, 0, 0, .4);
      border-width: 7px;
      margin-top: -2px;
    }

    .not-verified {
      > img {
        filter: grayscale(100%);
      }
    }
  }
}

.ant-divider {
  margin-bottom: 0;
  margin-top: 10px;
}

.count {
  padding-left: 8px;
  cursor: auto;
}

.deleted {
  opacity: .4;
}

.patron {
  color: #c27c0e;
}

nz-avatar {
  cursor: default;
}

.db-ban {
  padding: 20px;
  font-size: 24px;
  opacity: .8;
  text-align: center;
}

.disclaimer {
  opacity: .8;
}
