.mappy-overlay-container {
  position: relative;
  height: ~"calc(100vh - 43px)";
  width: 100%;
  overflow: hidden;

  .map-background {
    cursor: crosshair;
    position: absolute;
    top: 0;
    left: 0;
    width: 2048px;
    height: 2048px;
  }

  .layer {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 2048px;
    height: 2048px;
  }

  .marker {
    position: absolute;
    z-index: 5;

    &.player {
      pointer-events: none;
      height: 48px;
      width: 48px;
      margin-left: -50%;
      margin-top: -50%;
    }

    &.hover {
      pointer-events: all;
    }
  }

  .debug-box {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    background: rgba(0, 0, 0, .5);
  }
}
