@import '../common-db';

.type-selector {
  width: 100%;
}

nz-list-item:hover {
  background-color: rgba(255, 255, 255, .1);
}

::ng-deep {

  .ant-list-item {
    padding: 12px;
  }

  .ant-list-item-meta {
    flex: 1 1 auto;
  }

}
