::ng-deep {
  .ant-dropdown {
    top: 0 !important;
  }

  .ant-badge-status-dot {
    position: absolute;
    top: -2px;
    right: -2px;
    box-shadow: 0 0 0 1px #292929;
    z-index: 10;
  }

  .ant-badge-status-text {
    display: none;
  }
}

.action-container {
  user-select: none;
  position: relative;
  height: 40px;
  width: 40px;

  .action {
    &.disabled {
      opacity: .6;
    }

    .action-icon {
      height: 40px;
      width: 40px;
    }

    &.not-enough-cp {
      .cost {
        position: absolute;
        font-size: 12px;
        line-height: 12px;
        left: 4px;
        bottom: -7px;
        z-index: 1;
        color: rgba(255, 100, 100, 1);
        text-shadow: -1px 0 #820000, 0 1px #820000, 1px 0 #820000, 0 -1px #820000;
      }
    }

    img {
      border-radius: 5px;
    }

    .failed {
      position: absolute;
      right: -12px;
      bottom: -12px;
      z-index: 5;
      color: red;
      text-shadow: -1px 0 #820000, 0 1px #820000, 1px 0 #820000, 0 -1px #820000;
    }

    .red-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      background-color: rgb(255, 150, 150);
      opacity: .4;
    }

    .placeholder {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .cost {
      position: absolute;
      font-size: 12px;
      line-height: 12px;
      left: 4px;
      bottom: -7px;
      z-index: 1;
      color: #ffd0e1;
      text-shadow: -1px 0 #680082, 0 1px #680082, 1px 0 #680082, 0 -1px #680082;
    }

    // This comes from lokyst's css
    &:before {
      position: absolute;
      content: ' ';
      width: 100%;
      height: 20%;
      top: 0;
      left: 0;
      border-radius: 5px;
      background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, .15) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.6)), color-stop(100%, rgba(255, 255, 255, .15)));
    }

    &:after {
      content: ' ';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border: solid 1px #303030;
      box-shadow: inset 0 0 1px rgba(255, 255, 255, .4), inset 0 1px 0 rgba(255, 255, 255, .4), 0 1px 2px rgba(0, 0, 0, .3);
      border-radius: 5px;
    }
  }
}
