.error-text {
  color: #f5222d;
}

.fish-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.state-container {
  padding: 10px;
}

.errors {
  padding: 10px;
  border: 1px solid #f5222d;
  border-radius: 1px;
}
