.macro-fragment {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, .1);
  border: 1px solid darkgrey;
  padding: 20px;
  position: relative;

  .copy-macro {
    position: absolute;
    top: 5px;
    right: 5px;
  }
}
