.apply-button {
  height: 100px;
  width: 100%;
}

.candidate-row {
  position: relative;
  border: 1px solid #444;
  border-radius: 4px;
  padding: 10px;

  .hire-button {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}
