@import "../../../../default-theme";

.alarms-container {
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 100%;

  .ant-divider {
    margin: 0;
  }

  .alarm-row {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 5px;

    .item-icon {
      position: relative;

      .node-type {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 16px;
        height: 16px;
      }
    }

    &.spawned {
      background-color: fade(@text-color, 30%);
    }

    &.played {
      background-color: fade(@text-color, 10%);
    }

    .delete-icon {
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
    }

    .center-content {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
    }
  }
}

:host ::ng-deep h2 {
  font-size: 2rem !important;
}

