.amount-input {
  width: 230px;

  .amount-input-field {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.item-name {
  font-size: 1.2em;
}

.description {
  opacity: .8;
}

.result-row {
  border-bottom: 1px solid #444;
  padding: 5px;

  &.odd {
    background-color: rgba(77, 77, 77, .5);
  }
}

.odd {
  background-color: rgba(77, 77, 77, .5);
}

.quest-icon {
  width: 32px;
  height: 32px;
}

.job-icon {
  width: 32px;
  height: 32px;

  &.small {
    width: 28px;
    height: 28px;
  }
}
