.tabset {
  height: 100%;
}

.updater {
  padding-right: 50px;
}

.account-buttons {
  max-width: 250px;
}

.empty-label {
  > .ant-form-item-label {
    visibility: hidden;
  }
}

.color-picker {
  width: 60px;
  height: 20px;
  border-radius: 2px;
  border: 1px solid black;
}

.color-container {
  position: relative;
  display: flex;
}

.custom-theme-editor {
  width: 300px;
}
