.tooltip-container {
  font-size: 12px;
  line-height: 18px;
  overflow: hidden;
  width: 330px;
  color: #fff;
  border: 1px solid #111;
  border-radius: 5px;
  background-color: #282828;
  box-shadow: inset 0 0 3px #444, 0 0 10px 2px #111;
  position: relative;
}

.icon {
  padding: 10px;
}

.description {
  padding: 10px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.details {
  padding: 10px;

  .detail-name {
    font-size: 1.2em;
  }
}

.name {
  font-size: 1.5em;
}

.state {
  font-size: .8em;
}

.xivapi {
  font-size: .8em;
  opacity: .7;
  position: absolute;
  bottom: 2px;
  right: 2px;
}
