@import '../common-db';
@import '../fish/fish.component.less';

.grid-table {
  height: 100%;
  border-bottom: 1px solid #444;

  .grid-cell {
    border: 1px solid #444;
    padding: 8px;

    &.last {
      border-right: none;
    }

    &.grid-header {
      border-top: none;
    }

    &.grid-sider {
      border-left: none;
    }
  }

  .grid-body {
    overflow: auto;
  }

  .not-highlighted {
    opacity: .3;
  }
}
