:host {
  display: flex;
  flex-direction: column;

  & ::ng-deep {
    .ant-btn-group .ant-btn {
      width: 100%;
      line-height: 1;
    }
  }
}

.list-progress {
  margin-top: 5px;
  margin-bottom: 4px;
  border-radius: 4px !important;
  background-color: rgba(77, 77, 77, .5);

  > div {
    padding: 0 10px;
  }
}

.navigation-container {
  position: relative;

  .navigation-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
  }
}

.navigation-buttons {
  width: 100%;
}

.last-row {
  display: flex;
  gap: 10px;

  .last-row-element {
    flex: 1 1 33%;
  }
}
